<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vegetable Classification</title>
    <style>
        body {
            background-image: url("https://images2.alphacoders.com/912/thumb-1920-912814.jpg");
            background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 100px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #395722;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2d421f;
        }
    </style>
</head>
<body>
    <h1>Welcome to Vegetable Classification</h1>
    <a href="/predict_page" class="button">Click to Upload Files</a>
</body>
</html>
